
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Z2bLWlV5VLTXBJRTBc3MwQ==,StcDG6AIc70qFykn8PxDBg==,7kIe4a+P7cSU8usA1hi7nA==,2KMTLopRggorayTtojVZUQ==
API_TOKEN_SALT=5q/83dgHYqcJrFK4eqT9DA==
ADMIN_JWT_SECRET=So+JtYV5dShKpCcITuRacQ==
TRANSFER_TOKEN_SALT=VeLXCxN+MIdg4+vjBZ+enQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-lingering-dust-a1d5f2ig.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=resudb
DATABASE_USERNAME=resudb_owner
DATABASE_PASSWORD=i9KXGUZ6koVp
DATABASE_SSL=true
DATABASE_FILENAME=
DATABASE_URL=postgresql://resudb_owner:i9KXGUZ6koVp@ep-lingering-dust-a1d5f2ig.ap-southeast-1.aws.neon.tech/resudb?sslmode=require
JWT_SECRET=2y4icCH/1wC836OIHky74A==
