NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtZ2FyZmlzaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z0KQcpgw63lcmlqbuP9nQVZThRcz9hmRSX9SsvDdRx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker1_owner:LPujTBzmEh19@ep-old-night-a553zxiv.us-east-2.aws.neon.tech/ai-interview-mocker1?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD96C6O2xvsU-VmCz4smkR9Gqmo2mSX-ZI
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=8