MONGO_URI=mongodb+srv://khanshoaibishtiyak:shoaib@cluster0.t7t1m.mongodb.net/ 
SECRET_KEY=qwertyuioplkjhgfdsa
CLOUD_NAME=djejnlql3
API_KEY=742855211358186
API_SECRET=LHbWCFqCWS9uhVqnGxykWvXQLzs
DATABASE_URL=postgresql://resudb_owner:i9KXGUZ6koVp@ep-lingering-dust-a1d5f2ig.ap-southeast-1.aws.neon.tech/resudb?sslmode=require