MONGO_URI=mongodb+srv://khanshoaibishtiyak:shoaib@cluster0.t7t1m.mongodb.net/ 
PORT=8000
SECRET_KEY=qwertyuioplkjhgfdsa
CLOUD_NAME=djejnlql3
API_KEY=742855211358186
API_SECRET=LHbWCFqCWS9uhVqnGxykWvXQLzs